<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pause.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="17" Column="55" />
      <File FileName="Assets\GameSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerKiller.cs" Line="38" Column="26" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Pause.cs" Line="41" Column="118" />
      <File FileName="Assets\ObstacleScript.cs" Line="13" Column="36" />
      <File FileName="Assets\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Ads.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>